Qualtrics.SurveyEngine.addOnReady(function() {
  // Use the competition level set in Round 1
  var competition = "${e://Field(Competition)}";
  var valence     = "${e://Field(Seq3)}";
  var round       = 3;
  var qid = this.questionId;
  
  // Use the same URL as Round 1
  var src = "https://stackadnan.github.io/tetris-game/"
    + "?competition=" + encodeURIComponent(competition)
    + "&valence="     + encodeURIComponent(valence)
    + "&round="       + round;
  var html = ''
    + '<div style="font-family:sans-serif; width:130vh; height:90vh; overflow:hidden; user-scalable=no">'
    +   '<h3 style="font-size:1.2em; margin:4px 0;">'
    +     'Tetris vs CPU ('+competition+' Competition) — Round 3'
    +   '</h3>'
    +   '<iframe id="gameFrame" '
    +     'src="' + src + '" '
    +     'style="width:100%; height:calc(100% - 30px); border:0; display:block;" '
    +     'allowfullscreen>'
    +   '</iframe>'
    + '</div>';
  jQuery("#" + qid + " .QuestionText").html(html);

  window.addEventListener("message", function(evt) {
    var d = evt.data;
    if(!d || d.type !== "chatResponse" || d.round !== round) return;
    Qualtrics.SurveyEngine.setEmbeddedData("ChatResponse" + round, d.text);
    jQuery("#NextButton").click();
  });
});