Qualtrics.SurveyEngine.addOnReady(function() {
  // Competition level is set by Qualtrics Survey Flow randomization
  var competition = "${e://Field(Competition)}";
  console.log("Round 1: Using Survey Flow competition assignment: " + competition);
  
  var valence     = "${e://Field(Seq1)}";
  var round       = 1;
  var qid         = this.questionId;

  // build a 100% wide, 75vh tall iframe
  var src = "https://stackadnan.github.io/tetris-game/"
    + "?competition=" + encodeURIComponent(competition)
    + "&valence="     + encodeURIComponent(valence)
    + "&round="       + round;
  var html = ''
    + '<div style="font-family:sans-serif; width:130vh; height:90vh; overflow:hidden; user-scalable=no">'
    +   '<h3 style="font-size:1.2em; margin:4px 0;">'
    +     'Tetris vs CPU (' + competition.toUpperCase() + ' Competition) — Round 1'
    +   '</h3>'
    +   '<iframe '
    +     'src="' + src + '" '
    +     'style="width:100%; height:calc(100% - 30px); border:0; display:block;" '
    +     'allowfullscreen>'
    +   '</iframe>'
    + '</div>';

  jQuery("#" + qid + " .QuestionText").html(html);

  window.addEventListener("message", function(evt) {
    var d = evt.data;
    if (!d || d.type !== "chatResponse" || d.round !== round) return;
    Qualtrics.SurveyEngine.setEmbeddedData("ChatResponse" + round, d.text);
    jQuery("#NextButton").click();
  });
});