Qualtrics.SurveyEngine.addOnReady(function() {
  var competition = "${e://Field(Competition)}";
  // Fallback: If not High/Low, randomize and set embedded data
  if (competition !== "High" && competition !== "Low") {
    competition = Math.random() < 0.5 ? "High" : "Low";
    Qualtrics.SurveyEngine.setEmbeddedData("Competition", competition);
    console.log("Competition fallback assigned:", competition);
  } else {
    console.log("Competition from Qualtrics:", competition);
  }
  var valence     = "${e://Field(Seq1)}";
  var round       = 1;
  var qid         = this.questionId;

  // build a 100% wide, 75vh tall iframe
  var src = "https://stackadnan.github.io/tetris-game/"
    + "?competition=" + encodeURIComponent(competition)
    + "&valence="     + encodeURIComponent(valence)
    + "&round="       + round;

  var html = ''
    + '<div style="font-family:sans-serif; width:130vh; height:90vh; overflow:hidden; user-scalable=no">'
    +   '<h3 style="font-size:1.2em; margin:4px 0;">'
    +     'Tetris vs CPU ('+competition+' Competition)'
    +   '</h3>'
    +   '<iframe '
    +     'src="' + src + '" '
    +     'style="width:100%; height:calc(100% - 30px); border:0; display:block;" '
    +     'allowfullscreen>'
    +   '</iframe>'
    + '</div>';

  jQuery("#" + qid + " .QuestionText").html(html);

  window.addEventListener("message", function(evt) {
    var d = evt.data;
    if (!d || d.type !== "chatResponse" || d.round !== round) return;
    Qualtrics.SurveyEngine.setEmbeddedData("ChatResponse" + round, d.text);
    jQuery("#NextButton").click();
  });
});